; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Chunk",
"language": "GDScript",
"path": "res://resources/chunk.gd"
}, {
"base": "Resource",
"class": "SaveData",
"language": "GDScript",
"path": "res://resources/savedata.gd"
} ]
_global_script_class_icons={
"Chunk": "",
"SaveData": ""
}

[application]

config/name="Factory Game"
run/main_scene="res://scenes/startup/Startup.tscn"
boot_splash/image="res://assets/bootsplash/bootsplashblank.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/img/icon/icon_simple.png"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/version="0.0.1"

[autoload]

Settings="*res://singletons/Settings.gd"
TmpVars="*res://singletons/TmpVars.gd"
AudioHandler="*res://singletons/AudioHandler.gd"
WorldGeneration="*res://singletons/WorldGeneration.gd"
SaveHandler="*res://singletons/SaveHandler.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/return_value_discarded=false

[display]

window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[filesystem]

saving/settings_path="user://settings.json"
saving/save_directory="user://save"

[input]

Debug_RotateScreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
2d/stretch/aspect="expand"
2d/stretch/mode="2d"
2d/icon="res://icon.png"

[world]

chunk/size=64
