[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/gameplay/World.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/terrain/grass.jpeg" type="Texture" id=2]
[ext_resource path="res://assets/addons/JoyPad/JoyPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gameplay/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=13]

[sub_resource type="TileSet" id=1]
0/name = "grass.jpeg 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
back_scene_path = "res://scenes/menus/Main Menu.tscn"

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="TileMap" parent="World"]
scale = Vector2( 2, 2 )
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Entities" type="Node2D" parent="World"]

[node name="Layer1" type="Node2D" parent="World/Entities"]

[node name="Layer2" type="Node2D" parent="World/Entities"]

[node name="Player" parent="World" instance=ExtResource( 12 )]
position = Vector2( 506, 304 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="JoyPad" parent="UI" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -200.0
margin_right = 200.0
visibleOnlyTouchscreen = false

[node name="Coordinates" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -209.0
margin_top = 23.0
margin_bottom = 34.0
theme = ExtResource( 13 )
text = "(0000, 0000)"
__meta__ = {
"_edit_use_anchors_": false
}
